<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aL3-DJ-fQX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserProfile-->
        <scene sceneID="3J5-FD-GHw">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="Yh7-0x-WBt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S3C-Ds-gMj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKa-nX-xCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="674"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="imu-Mt-dKp">
            <objects>
                <viewController id="WWT-Zd-kY9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17Z-cA-e3S"/>
                        <viewControllerLayoutGuide type="bottom" id="lOQ-Ws-bsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erc-RN-0eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Yvd-CY-n4K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lw-dB-PC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="276"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dGG-gY-Z1f">
            <objects>
                <tableViewController id="NW4-ue-NXm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="59G-hz-96s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dTv-vH-Fsw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTv-vH-Fsw" id="zaU-Nx-JRm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NW4-ue-NXm" id="MYW-81-d3N"/>
                            <outlet property="delegate" destination="NW4-ue-NXm" id="eX1-kf-xlP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jpP-Cf-3oZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8G-jk-u7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-576"/>
        </scene>
        <!--Item-->
        <scene sceneID="BYw-PM-Rdu">
            <objects>
                <navigationController id="PYf-gT-y5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="odx-yG-lt6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d17-Pm-aK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NW4-ue-NXm" kind="relationship" relationship="rootViewController" id="aXu-o5-NWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foi-23-euQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-576"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BoG-n4-NFF">
            <objects>
                <viewController id="CpB-Gz-47a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay9-eg-q39"/>
                        <viewControllerLayoutGuide type="bottom" id="AFP-rg-3mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdf-Cb-XoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="x2x-42-Ya6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLs-Z4-Ti0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qpx-XA-yjd">
            <objects>
                <tabBarController id="aL3-DJ-fQX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z9v-xW-Ue4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CpB-Gz-47a" kind="relationship" relationship="viewControllers" id="Ila-i9-k73"/>
                        <segue destination="WWT-Zd-kY9" kind="relationship" relationship="viewControllers" id="bIg-An-fKP"/>
                        <segue destination="Yh7-0x-WBt" kind="relationship" relationship="viewControllers" id="hCq-SD-g67"/>
                        <segue destination="PYf-gT-y5a" kind="relationship" relationship="viewControllers" id="E6n-Yc-EnF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1n-fB-RIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-9"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lwX-hi-PNZ">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-Qff-Bc-o6o" id="Qff-Bc-o6o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D2Q-gI-myt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gHX-iV-X0l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHX-iV-X0l" id="0FD-49-xtI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qff-Bc-o6o" id="afd-ir-58C"/>
                            <outlet property="delegate" destination="Qff-Bc-o6o" id="brU-13-ytO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bvt-or-x0e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6b-5e-jTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="1023"/>
        </scene>
    </scenes>
</document>
