<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lt0-Fy-y1C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="jeB-wL-t0d">
            <objects>
                <navigationController id="Lt0-Fy-y1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" id="Av3-ot-bOs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKH-rJ-RvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XxI-RD-7gt" kind="relationship" relationship="rootViewController" id="o1j-Sx-xn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CP-vF-kht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="166"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="pvs-Am-pF0">
            <objects>
                <viewController id="XxI-RD-7gt" customClass="UIUserProfileViewController" customModule="ChemoTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gX-p4-iAE"/>
                        <viewControllerLayoutGuide type="bottom" id="xNd-9j-MV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bvz-Eg-P1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1K-V9-mVW">
                                <rect key="frame" x="0.0" y="304" width="375" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-QY-0ni">
                                        <rect key="frame" x="24" y="70" width="127" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Diagnosis:">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-dB-O5f">
                                        <rect key="frame" x="24" y="114" width="127" height="23"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Drug Allergies:">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46P-Nu-imm">
                                        <rect key="frame" x="193" y="32" width="127" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Carrie Bradshaw">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jt-hA-dTc">
                                        <rect key="frame" x="20" y="30" width="77.5" height="18.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Full Name:">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-el-SXT">
                                        <rect key="frame" x="150" y="68.5" width="102.5" height="18.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Breast Cancer">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-Jm-OQ8">
                                        <rect key="frame" x="150" y="107" width="38.5" height="18.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="None">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="46P-Nu-imm" firstAttribute="leading" secondItem="l1K-V9-mVW" secondAttribute="leading" constant="150" id="4GX-uT-iJD"/>
                                    <constraint firstItem="ENY-QY-0ni" firstAttribute="leading" secondItem="l1K-V9-mVW" secondAttribute="leading" constant="20" id="9YS-uo-mX1"/>
                                    <constraint firstItem="ceS-dB-O5f" firstAttribute="top" secondItem="ENY-QY-0ni" secondAttribute="bottom" constant="20" id="Mpk-DI-xbA"/>
                                    <constraint firstItem="6WD-el-SXT" firstAttribute="top" secondItem="46P-Nu-imm" secondAttribute="bottom" constant="20" id="QX4-ip-oGr"/>
                                    <constraint firstItem="6WD-el-SXT" firstAttribute="leading" secondItem="l1K-V9-mVW" secondAttribute="leading" constant="150" id="TJw-0r-MrB"/>
                                    <constraint firstItem="4jt-hA-dTc" firstAttribute="leading" secondItem="l1K-V9-mVW" secondAttribute="leading" constant="20" id="XJu-sc-PWD"/>
                                    <constraint firstItem="0GC-Jm-OQ8" firstAttribute="leading" secondItem="l1K-V9-mVW" secondAttribute="leading" constant="150" id="aGX-ro-RDk"/>
                                    <constraint firstItem="46P-Nu-imm" firstAttribute="top" secondItem="l1K-V9-mVW" secondAttribute="top" constant="30" id="eYE-ta-gRQ"/>
                                    <constraint firstItem="ceS-dB-O5f" firstAttribute="leading" secondItem="l1K-V9-mVW" secondAttribute="leading" constant="20" id="h1Z-z1-gzm"/>
                                    <constraint firstItem="ENY-QY-0ni" firstAttribute="top" secondItem="46P-Nu-imm" secondAttribute="bottom" constant="20" id="lPf-Ng-dDs"/>
                                    <constraint firstItem="4jt-hA-dTc" firstAttribute="top" secondItem="l1K-V9-mVW" secondAttribute="top" constant="30" id="uJb-0q-K7c"/>
                                    <constraint firstItem="0GC-Jm-OQ8" firstAttribute="top" secondItem="6WD-el-SXT" secondAttribute="bottom" constant="20" id="vlA-Fl-9Sa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-2r-h48">
                                <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="carrie" translatesAutoresizingMaskIntoConstraints="NO" id="bzw-ZQ-EXx">
                                        <rect key="frame" x="52" y="20" width="270" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="GGk-hv-0we"/>
                                            <constraint firstAttribute="width" constant="165" id="hfl-dC-Si7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="name" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-bW-Tgb">
                                        <rect key="frame" x="155" y="195" width="64" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Carrie">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="22" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="TopView" label="TopView"/>
                                <constraints>
                                    <constraint firstItem="cyR-bW-Tgb" firstAttribute="top" secondItem="bzw-ZQ-EXx" secondAttribute="bottom" constant="10" id="NeY-mG-Qk1"/>
                                    <constraint firstItem="bzw-ZQ-EXx" firstAttribute="top" secondItem="Ptv-2r-h48" secondAttribute="top" constant="20" id="Rs4-Dl-NMq"/>
                                    <constraint firstAttribute="height" constant="240" id="Sb3-Oj-VNM"/>
                                    <constraint firstItem="bzw-ZQ-EXx" firstAttribute="centerX" secondItem="Ptv-2r-h48" secondAttribute="centerX" id="hhp-kr-uX8"/>
                                    <constraint firstItem="cyR-bW-Tgb" firstAttribute="centerX" secondItem="Ptv-2r-h48" secondAttribute="centerX" id="t6I-WY-ElN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="MainView" label="MainView"/>
                        <constraints>
                            <constraint firstItem="l1K-V9-mVW" firstAttribute="centerX" secondItem="Bvz-Eg-P1e" secondAttribute="centerX" id="FTm-Zm-YHO"/>
                            <constraint firstItem="xNd-9j-MV5" firstAttribute="top" secondItem="l1K-V9-mVW" secondAttribute="bottom" id="QUV-wE-yb0"/>
                            <constraint firstItem="l1K-V9-mVW" firstAttribute="top" secondItem="Ptv-2r-h48" secondAttribute="bottom" id="bIO-IN-4Hs"/>
                            <constraint firstItem="Ptv-2r-h48" firstAttribute="width" secondItem="Bvz-Eg-P1e" secondAttribute="width" id="d35-54-DX5"/>
                            <constraint firstItem="l1K-V9-mVW" firstAttribute="leading" secondItem="Bvz-Eg-P1e" secondAttribute="leading" id="jGI-dm-6Lp"/>
                            <constraint firstItem="l1K-V9-mVW" firstAttribute="width" secondItem="Bvz-Eg-P1e" secondAttribute="width" id="tqB-DH-Kc0"/>
                            <constraint firstItem="Ptv-2r-h48" firstAttribute="top" secondItem="9gX-p4-iAE" secondAttribute="bottom" id="zH0-FZ-VdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="SS0-hZ-tCK">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="vJt-ph-Ppt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="diagnosisLabelText" destination="ENY-QY-0ni" id="fXz-4P-bNN"/>
                        <outlet property="drugAllergiesLabel" destination="ceS-dB-O5f" id="iOj-zK-rBj"/>
                        <outlet property="fullnameText" destination="46P-Nu-imm" id="84g-dV-vGc"/>
                        <outlet property="nicknameText" destination="cyR-bW-Tgb" id="5GX-E4-eOx"/>
                        <outlet property="profileImage" destination="bzw-ZQ-EXx" id="AVW-Xo-Cb6"/>
                        <outlet property="topView" destination="Ptv-2r-h48" id="Hnr-Hc-ME7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ms-Zn-MMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrie" width="1024" height="1024"/>
        <image name="more" width="25" height="25"/>
    </resources>
</document>
